{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "lib": [
      "dom.iterable",
      "esnext","es2017", "es7", "es6", "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": [
        "index.d.ts",
        "node_modules/@types"
    ],
  },
  "include": ["src", "libs"],
  "exclude": ["node_modules", "dist"],
}
